{
  "name": "asterion_timeviz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --open --config webpack.dev.js --stats minimal",
    "dev-static": "webpack --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.fit.cvut.cz:tislijan/asterion_timeviz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.4.4",
    "html-webpack-plugin": "^5.5.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.0",
    "html-loader": "^4.2.0",
    "mini-css-extract-plugin": "^2.6.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
